<?php
namespace Scorework\CrmBundle\Scenario\Tst;

use Scorework\CrmBundle\Model;
use Scorework\ModelBundle\Component\{ ModelEvent, Scenario };

class B extends Scenario
{
    protected function debug($event) {
        var_dump('model: ' . static::$modelName . '; scenario: ' . static::$name . '; ' . $event);
    }
    /**
     * @param ModelEvent $event
     */
    public function onBeforeSave(ModelEvent $event)
    {
        $this->debug('before_save_b_1');
        parent::onBeforeSave($event); // TODO: Change the autogenerated stub
    }
    
    public function onAfterSave(ModelEvent $event)
    {
        $this->debug('after_save_b_1');
        parent::onAfterSave($event); // TODO: Change the autogenerated stub
    }
}