<?php
namespace Scorework\CrmBundle\Scenario\Company;

use Scorework\CrmBundle\Entity\CompanyUser;
use Scorework\CrmBundle\Model;
use Scorework\CrmBundle\Service\UserService;
use Scorework\ModelBundle\Component\{ ModelEvent, Scenario };

class Create extends Scenario
{
    /**
     * @var UserService
     */
    protected $userService;

    public function __construct(UserService $userService)
    {
        $this->userService = $userService;
    }

    /**
     * @param ModelEvent $event
     * @return Model\Company
     */
    protected function getModel(ModelEvent $event) {
        return $event->getModel();
    }

    /**
     * @param ModelEvent $event
     */
    public function onBeforeSave(ModelEvent $event)
    {
        $model = $this->getModel($event);
        
        $company = $model->getCompany();
        $company->setAuthor($this->userService->getUser());
        
        $companyUser = new CompanyUser();
        $companyUser
            ->setCompany($company)
            ->setUser($this->userService->getUser())
            ->setRole('ADMIN')
        ;
        
        parent::onBeforeSave($event); // TODO: Change the autogenerated stub
    }
}